# spring-tour-commentment-frontend

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/springtourcommentmentfrontend/: SpringTourCommentmentFrontendApplication.java
src/main/resources/static/: add.html  edit.html  index.html
src/main/resources/static/js/: add.js  edit.js  index.js
src/main/resources/static/webjars/jquery/: jquery.min.js
src/test/java/com/example/springtourcommentmentfrontend/: SpringTourCommentmentFrontendApplicationTests.java
